<?php
return [
    'Home'=>'Ana səhifə',
    'User control'=>'İstifadəçilər',
    'select_status'=>'Status sec',
    'position'=>'Slayder yerini sec',
    'select_position'=>'Slayder yerini sec',
    'active'=>'Aktiv',
    'logo'=>'Logo',
    'date'=>'Tarix',
    'inactive'=>'Deaktiv',
    'select_slider'=>'Slayder sec',
    'Categories'=>'Kateqoriyalar',
    'Products'=>'Məhsullar',
    'Product'=>'Məhsul',
    'User'=>'İstifadəçi',
    'Create Product'=>'Məhsul əlavə et',
    'Create Category'=>'Kateqoriya yarat',
    'name'=>'Ad',
    'status'=>'Status',
    'Update category'=>'Kateqoriyanı dəyiş',
    'Create'=>'Əlavə et',
    'Update'=>'Dəyiş',
    'Russian'=>'Rus dili',
    'Azerbaijani'=>'Azərbaycan dili',
    'category'=>'Kateqoriya',
    'manufacturer'=>'İstehsalçı',
    'supplier'=>'-',
    'image'=>'Şəkil',
    'on_sale'=>'Satışda',
    'quantity'=>'Miqdar',
    'price'=>'Qiymət',
    'wholesale_price'=>'Topdan Qiymət',
    'cost_price'=>'Maya dəyəri',
    'Product Name'=>'Нзвание продукта',
    'short_description'=>'Qısa məlumat',
    'description'=>'Məlumat',
    'accessory'=>'Aksessuarlar',
    'Category name'=>'Kateqoriyanın adı',
    'Parent ID'=>'Valideyn İD',
    'Manufacturers'=>'İstehsalçı',
    'Create Manufacturer'=>'İstehsalçını əlavə et',
    'Update Manufacturer'=>'İstehsalçını yenilə',
    'deleted'=>'Silinib',
    'file'=>'Fayl',
    'Suppliers'=>'Suppliers',
    'Create Supplier'=>'Create Supplier',
    'Update Supplier'=>'Update Supplier',
    'Discounts'=>'Endirimlər',
    'Create Discount'=>'Endirim əlavə et',
    'Old Price'=>'Köhnə qiymət',
    'Price'=>'Qiymət',
    'From Date'=>'Başlama tarixi',
    'To Date'=>'Bitmə tarixi',
    'Update Discount'=>'Endirimi dəyiş',
    'Create Page'=>'Sehifə əlavə et',
    'Pages'=>'Səhifələr',
    'Update Page'=>'Səhifəni yenilə',
    'Sliders'=>'Slayderlər',
    'Create Sliders'=>'Slayder əlavə et',
    'Update Sliders'=>'Slayderi dəyiş',
    'Slider Images'=>'Slayder şəkilləri',
    'Create Slider Image'=>'Slayderə şəkilləri əlavə et',
    'Slider'=>'Slayder',
    'Value'=>'Məlumat',
    'link'=>'Link',
    'Update slider image'=>'Slayder şəkilini dəyiş',
    'Countries'=>'Ölkələr',
    'Create Country'=>'Ölkə əlavə et',
    'Update Country'=>'Ölkəni dəyiş',
    'Cities'=>'Şəhərlər',
    'Create City'=>'Şəhər əlavə et',
    'Currencies'=>'Valyutalar',
    'Create Currency'=>'Valyuta əlavə et',
    'symbol'=>'İşarə',
    'decimal'=>'Decimal',
    'Update Currency'=>'Valyutanı dəyiş',
    'Payments'=>'Ödəmələr',
    'Create Payment'=>'Ödəmə əlavə et',
    'Update Payment'=>'Ödəməni dəyiş',
    'News'=>'Xəbərlər',
    'Update News'=>'Xəbəri dəyiş',
    'Create News'=>'Xəbər əlavə et',
    'Users'=>'İstifadəçilər',
    'Create User'=>'İstifadəçi əlavə et',
    'Update User'=>'İstifadəçini dəyiş',
    'username'=>'İstifadəçinin adı',
    'firstname'=>'Ad',
    'lastname'=>'Soyad',
    'email'=>'Poçt',
    'role'=>'Rol',
    'Select role'=>'Rol seç',
    'admin'=>'Administrator',
    'moder'=>'Moderator',
    'content manager'=>'Kontent menecer',
    'password'=>'Şifrə',
    'Source Messages'=>'Tərcümələr',
    'Message'=>'Açar sözü',
    'Translation'=>'Tərcümə'
];