<?php
return [
    'Home'=>'Главная',
    'User control'=>'Пользователи',
    'select_status'=>'Выбрать статус',
    'position'=>'Выберите позицию',
    'active'=>'Активно',
    'logo'=>'Лого',
    'date'=>'Дата',
    'inactive'=>'Деактивно',
    'select_slider'=>'Выберите слайдер',
    'select_position'=>'Выберите позицию',
    'Categories'=>'Категории',
    'Products'=>'Продукты',
    'Product'=>'Продукт',
    'User'=>'Пользователь',
    'Create Product'=>'Добавить продукт',
    'Create Category'=>'Создать категорию',
    'name'=>'Название',
    'status'=>'Статус',
    'Update category'=>'Изменить категорию',
    'Create'=>'Добавить',
    'Update'=>'Изменить',
    'Russian'=>'Русский',
    'Azerbaijani'=>'Азербайджанский',
    'category'=>'Категория',
    'manufacturer'=>'Производитель',
    'supplier'=>'Поставщик',
    'image'=>'Изображение',
    'on_sale'=>'Распродажа',
    'quantity'=>'Количество',
    'price'=>'Цена',
    'wholesale_price'=>'Оптовая цена',
    'cost_price'=>'Себестоимость',
    'Product Name'=>'Нзвание продукта',
    'short_description'=>'Краткое описание',
    'description'=>'Описание',
    'accessory'=>'Аксессуары',
    'Category name'=>'Название категории',
    'Parent ID'=>'Родительский İD',
    'Manufacturers'=>'Производитель',
    'Create Manufacturer'=>'Добавить производителя',
    'Update Manufacturer'=>'Обновить производителя',
    'deleted'=>'Удалено',
    'file'=>'Файл',
    'Suppliers'=>'Поставщики',
    'Create Supplier'=>'Добавить поставщика',
    'Update Supplier'=>'Изменить поставщика',
    'Discounts'=>'Скидки',
    'Create Discount'=>'Добавить скидку',
    'Old Price'=>'Старая цена',
    'Price'=>'Цена',
    'From Date'=>'Дата начала',
    'To Date'=>'Дата окончания',
    'Update Discount'=>'Изменить скидку',
    'Create Page'=>'Добавить страницу',
    'Pages'=>'Страницы',
    'Update Page'=>'Изменить страницу',
    'Sliders'=>'Слайдеры',
    'Create Sliders'=>'Добавить слайдер',
    'Update Sliders'=>'Изменить слайдер',
    'Slider Images'=>'Изображения слайдеров',
    'Create Slider Image'=>'Добавить изображения',
    'Slider'=>'Слайдер',
    'Value'=>'Значение',
    'link'=>'Ссылка',
    'Update slider image'=>'Изменить изображение',
    'Countries'=>'Страны',
    'Create Country'=>'Добавить страну',
    'Update Country'=>'Изменить страну',
    'Cities'=>'Города',
    'Create City'=>'Добавить город',
    'Currencies'=>'Валюты',
    'Create Currency'=>'Добавить валюту',
    'symbol'=>'Знак',
    'decimal'=>'Decimal',
    'Update Currency'=>'Изменить валюту',
    'Payments'=>'Оплаты',
    'Create Payment'=>'Добавить оплату',
    'Update Payment'=>'Изменить оплату',
    'News'=>'Новости',
    'Update News'=>'Изменить новость',
    'Create News'=>'Добавить новость',
    'Users'=>'Пользователи',
    'Create User'=>'Добавить пользователя',
    'Update User'=>'Изменить пользователя',
    'username'=>'Имя пользователя',
    'firstname'=>'Имя',
    'lastname'=>'Фамилия',
    'email'=>'Почта',
    'role'=>'Роль',
    'Select role'=>'Выберите роль',
    'admin'=>'Администратор',
    'moder'=>'Модератор',
    'content manager'=>'Контент менеджер',
    'password'=>'Пароль',
    'Source Messages'=>'Переводы',
    'Message'=>'Ключевое слово',
    'Translation'=>'Перевод',
];